.featured{
    font-size: x-large ;
    text-align: center;
    letter-spacing: 0.5px;
    font-weight: 600;
}
.love{
    font-size:xx-large;
    font-weight: bold;
    text-align: center;
    letter-spacing: 1px;
   
}
.desc{
    font-size:large;
    font-weight:500;
    text-align: center;
    letter-spacing: 1px;
    line-height: 2;
   
}
.desc1{
    font-size:large;
    font-weight:500;
    text-align: center;
    letter-spacing: 0.3px;
    margin-top: 20px;
    margin-bottom: 20%;
   
}
.heartimg{
    width: 30px;
    height: 30px;
}
.direction{
    display: flex;
    flex-direction: row;
    align-self: center;
    align-items: center;
    justify-content: center;
}
.first{
    font-size:xx-large;
    font-weight: bold;
    letter-spacing: 1px;
}
.second{
    font-size:xx-large;
    font-weight: 500;
    margin-left: 3px;
    letter-spacing: 1px;


}
.third{
    font-size:xx-large;
    font-weight: bold;
    letter-spacing: 1px;
    color: #ff12d9 ;
    margin-left: 3px;


}
.Background {
    background-image: 
    url(
  "https://raw.githubusercontent.com/ali909-oss/images/master/f-shape1.png");
    height: 100vh;
    font-size:50px;
    background-repeat:no-repeat; 
    background-position: top right;

  }
.left{
    width: 50px;
    height: 50px;
}
.card{
    width: 180%;
    background-color: #e9ebf7;
    border-radius: 15px;
    border-width: 0;
    padding: 10px;

}
.card1{
    width: 180%;
    background-color: #e9ebf7;
    border-radius: 15px;
    border-width: 0;
    margin-left: 70px;
    padding: 10px;


}

.col-sm-6{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 5px;
    align-items: center;
}
.backcard{
    border-radius: 30px;
    background-color: white;
    width: 30%;
    padding: 8%;
    justify-content: center;
    align-items: center;
    display: flex;
    
}



.flag{
    width: 60px;
    height: 60px;
    

}
.local{
        font-size:xx-large;
        font-weight: bold;
        text-align: center;
        letter-spacing: 0.3px;
        margin-top: 5px;
       
}
.backbtn{
    background-color: #ff12d9;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 30px;
    border-width: 0;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
   
    
}
.start{
    font-size: large;
    color: #ffffff;
    font-weight: bold;
    text-align: center;
    letter-spacing: 0.5px;
    align-self: center;
}
.switch{
    width: 40px;
    height: 40px;
    align-self: center;

}

.abc{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
@media screen and (max-width: 500px) {
    .abc {
        flex-direction: column;
        

        
    }
  }
  @media screen and (max-width: 700px) {
    .abc {
        flex-direction: column;
        
    }
  }

  @media screen and (max-width: 500px) {
    .card1 {
        width: 180%;
        background-color: #e9ebf7;
        border-radius: 15px;
        border-width: 0;
        padding: 10px;   
        margin-left: -10px;
 

        
    }
  }
  @media screen and (max-width: 700px) {
    .card1 {
        width: 180%;
        background-color: #e9ebf7;
        border-radius: 15px;
        border-width: 0;
        padding: 10px;   
        margin-left: -10px;
 
     
    }
  }